.section-img-grid {
    display: grid;
    row-gap: 15px;
    column-gap: 15px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto 1fr;
    padding: 15px 0 0;

    &.grid-1 {
        .image-box {
            &-0 {
                grid-column: 1/3;
                grid-row: 1/2;
            }
        }
    }

    &.grid-2 {
        .image-box {
            &-4 {
                grid-column: 3/4;
                grid-row: 4/5;
            }

            &-5 {
                grid-column: 2/4;
                grid-row: 3/4;
            }
        }
    }

    &.grid-5 {
        .image-box {
            &-0 {
                grid-column: 1/3;
                grid-row: 1/2;
            }
        }
    }
}